[gd_scene load_steps=3 format=3 uid="uid://brmwviw8l7ncd"]

[ext_resource type="PackedScene" uid="uid://dkfyrtn0somoh" path="res://scenes/platforms/platform_spikes.tscn" id="1_565n1"]
[ext_resource type="PackedScene" uid="uid://cfeylvundmdwh" path="res://scenes/platforms/platform_transparent.tscn" id="2_1uiqh"]

[node name="DangerousRoom1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -9.0
offset_right = 362.0

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
offset_top = -362.0
offset_right = 362.0
offset_bottom = -353.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 9.0
offset_top = -362.0
offset_right = 371.0
offset_bottom = -353.0
rotation = 1.5707964

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = 362.0
offset_top = -362.0
offset_right = 724.0
offset_bottom = -353.0
rotation = 1.5707964

[node name="Platform V2" parent="." instance=ExtResource("1_565n1")]
position = Vector2(264, -29)

[node name="Platform V3" parent="." instance=ExtResource("1_565n1")]
position = Vector2(87, -282)
scale = Vector2(-1, 1)

[node name="PlatformTransparent" parent="." instance=ExtResource("2_1uiqh")]
position = Vector2(169, -171)
