[gd_scene load_steps=2 format=3 uid="uid://blvmtynjqhe32"]

[ext_resource type="Script" uid="uid://m6c4y65gc7dx" path="res://scripts/titlescreen.gd" id="1_6d6rd"]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_6d6rd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="gameStartText" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -432.0
offset_top = 275.0
offset_right = 455.0
offset_bottom = 385.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 80
text = "Press any key to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -458.0
offset_top = 162.0
offset_right = 429.0
offset_bottom = 272.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 80
text = "Cursed Ascent"
horizontal_alignment = 1
vertical_alignment = 1
