[gd_scene load_steps=2 format=3 uid="uid://busyccyttfgb4"]

[ext_resource type="Script" uid="uid://caoc1fs4r1mj2" path="res://scripts/hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="levelTimerDisplay" type="Label" parent="Control"]
layout_mode = 0
offset_left = 455.0
offset_top = 35.0
offset_right = 685.0
offset_bottom = 77.0
text = "Remaining time:"
vertical_alignment = 1
