[gd_scene load_steps=2 format=3 uid="uid://c0dpan3bbwxx"]

[ext_resource type="PackedScene" uid="uid://b1x4p1aywc4am" path="res://scenes/platforms/platform_1.tscn" id="1_jeadg"]

[node name="HardRoom1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -9.0
offset_right = 362.0

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
offset_top = -362.0
offset_right = 362.0
offset_bottom = -353.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 9.0
offset_top = -362.0
offset_right = 371.0
offset_bottom = -353.0
rotation = 1.5707964

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = 362.0
offset_top = -362.0
offset_right = 724.0
offset_bottom = -353.0
rotation = 1.5707964

[node name="Platform V2" parent="." instance=ExtResource("1_jeadg")]
position = Vector2(304, -116)
rotation = 1.5707964

[node name="Platform V3" parent="." instance=ExtResource("1_jeadg")]
position = Vector2(49, -259)
rotation = 1.5707964
