[gd_scene load_steps=2 format=3 uid="uid://q5t5van176tp"]

[ext_resource type="PackedScene" uid="uid://b1x4p1aywc4am" path="res://scenes/platforms/platform_1.tscn" id="1_ecdi0"]

[node name="SafeRoom1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -9.0
offset_right = 362.0

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
offset_top = -362.0
offset_right = 362.0
offset_bottom = -353.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 9.0
offset_top = -362.0
offset_right = 371.0
offset_bottom = -353.0
rotation = 1.5707964

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = 362.0
offset_top = -362.0
offset_right = 724.0
offset_bottom = -353.0
rotation = 1.5707964

[node name="Platform V2" parent="." instance=ExtResource("1_ecdi0")]
position = Vector2(183.00002, -185)
scale = Vector2(0.35999876, 1)
