[gd_scene load_steps=3 format=3 uid="uid://cjaaj80h3mtas"]

[ext_resource type="PackedScene" uid="uid://b1x4p1aywc4am" path="res://scenes/platforms/platform_1.tscn" id="1_gn447"]
[ext_resource type="PackedScene" uid="uid://cfeylvundmdwh" path="res://scenes/platforms/platform_transparent.tscn" id="2_oyi4s"]

[node name="TreasureRoom1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -9.0
offset_right = 362.0

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
offset_top = -362.0
offset_right = 362.0
offset_bottom = -353.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 9.0
offset_top = -362.0
offset_right = 371.0
offset_bottom = -353.0
rotation = 1.5707964

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = 362.0
offset_top = -362.0
offset_right = 724.0
offset_bottom = -353.0
rotation = 1.5707964

[node name="Platform V2" parent="." instance=ExtResource("1_gn447")]
position = Vector2(181, -40)
scale = Vector2(1.9008996, 1.1620741)

[node name="Platform V3" parent="." instance=ExtResource("1_gn447")]
position = Vector2(176, -71)

[node name="Platform V4" parent="." instance=ExtResource("1_gn447")]
position = Vector2(175, -108)
scale = Vector2(-0.34288755, 1.5424956)

[node name="PlatformTransparent" parent="." instance=ExtResource("2_oyi4s")]
position = Vector2(178, -314)

[node name="PlatformTransparent2" parent="." instance=ExtResource("2_oyi4s")]
position = Vector2(176, -222)
